#directory of log files
directory=C:\\Users\\iland\\IdeaProjects\\tool\\log

#filter parameters
#username or ""=ALL
userFilter=
#period format yyyy-mm-dd hh:mm
startPeriod=2018-12-10 18:30
endPeriod=2021-02-10 18:30

#find messages that include pattern
pattern=


#Grouping parameters
#username (nothing or username)
userAgregate=username
#month,day or hour
timeUnit=hour

#Path to output
path=C:\\Users\\iland\\IdeaProjects\\tool\\log