#directory of log files
directory=C:\\Users\\rashkevich\\IdeaProjects\\tool\\log

#filter parameters
#username or nothing
userFilter=
#period format yyyy-mm-dd hh:mm
startPeriod=2018-12-10 18:30
endPeriod=2021-02-10 18:30

#find messages that include pattern
pattern=message of


#Grouping parameters
#agregate by username (yes or no)
userAgregate=no
#month,day,hour,none
timeUnit=hour

#Path to output
path=C:\\Users\\rashkevich\\IdeaProjects\\tool\\log