#directory of log files
directory=C:\\Users\\rashkevich\\IdeaProjects\\tool\\log

#filter parameters
#username
userFilter=user9
#period
startPeriod=2019-12-10 09:30
endPeriod=2016-12-10 15:30

#find in messages
pattern= of user 9


#Grouping parameters
#username
userAgregate=user9
#month,day or hour
timeUnit= hour

#Path to output
path=C:\\Users\\rashkevich\\IdeaProjects\\tool