#directory of log files
directory=C:\\Users\\iland\\IdeaProjects\\tool\\log
#Path and file name to output
path=C:\\Users\\iland\\IdeaProjects\\tool\\out.log

#Filter parameters (at least one filter parameter had to present)
#parameter:username or nothing
userFilter=
#parameter:period format yyyy-mm-dd hh:mm example: 2018-12-10 18:30
startPeriod=2018-12-10 18:30
endPeriod=2020-12-10 18:30
#parameter: look up messages that include pattern text,
pattern=messag


#Grouping parameters(at least one grouping parameter had to present)
#parameter: agregate by username (yes or no)
userAgregate=no
#parameter: month,day,hour,none
timeUnit=hour