#directory of log files
directory=C:\\Users\\rashkevich\\IdeaProjects\\tool\\log

#filter parameters
#username or nothing
userFilter=
#period format yyyy-mm-dd hh:mm
startPeriod=2018-12-10 18:30
endPeriod=2020-01-01 18:30

#find messages that include pattern,
pattern=


#Grouping parameters
#agregate by username (yes or no)
userAgregate=yes
#month,day,hour,none
timeUnit=month

#Path and file name to output
path=C:\\Users\\rashkevich\\IdeaProjects\\tool\\log\\out.log